<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><link rel="STYLESHEET" type="text/css" href="seafoam_files/style.css">
   <title>Knitting Stitch Patterns-Seafoam Stitch</title>
    <meta name="keywords" content="knit yo knitting patterns stitch">
    <meta name="description" content="Knitting instructions for Seafoam knitting stitch pattern.">

<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border-spacing:0;border:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
/* @noflip */
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
/* @noflip */
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
/* @noflip */
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
/* @noflip */
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yc/x/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{position:relative;display:-moz-inline-block;display:inline-block}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_iframe_widget span{position:relative;display:inline-block;vertical-align:text-bottom;text-align:justify}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_button_simple,
.fb_button_simple_rtl{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yH/x/eIpbnVKI9lR.png);background-repeat:no-repeat;cursor:pointer;outline:none;text-decoration:none}
.fb_button_simple_rtl{background-position:right 0}
.fb_button_simple .fb_button_text{margin:0 0 0 20px;padding-bottom:1px}
.fb_button_simple_rtl .fb_button_text{margin:0 10px 0 0}
a.fb_button_simple:hover .fb_button_text,
a.fb_button_simple_rtl:hover .fb_button_text,
.fb_button_simple:hover .fb_button_text,
.fb_button_simple_rtl:hover .fb_button_text{text-decoration:underline}
.fb_button,
.fb_button_rtl{background:#29447e url(http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/FGFbc80dUKj.png);background-repeat:no-repeat;cursor:pointer;display:inline-block;padding:0 0 0 1px;text-decoration:none;outline:none}
.fb_button .fb_button_text,
.fb_button_rtl .fb_button_text{background:#5f78ab url(http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/FGFbc80dUKj.png);border-top:solid 1px #879ac0;border-bottom:solid 1px #1a356e;color:#fff;display:block;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-weight:bold;padding:2px 6px 3px 6px;margin:1px 1px 0 21px;text-shadow:none}
a.fb_button,
a.fb_button_rtl,
.fb_button,
.fb_button_rtl{text-decoration:none}
a.fb_button:active .fb_button_text,
a.fb_button_rtl:active .fb_button_text,
.fb_button:active .fb_button_text,
.fb_button_rtl:active .fb_button_text{border-bottom:solid 1px #29447e;border-top:solid 1px #45619d;background:#4f6aa3;text-shadow:none}
.fb_button_xlarge,
.fb_button_xlarge_rtl{background-position:left -60px;font-size:24px;line-height:30px}
.fb_button_xlarge .fb_button_text{padding:3px 8px 3px 12px;margin-left:38px}
a.fb_button_xlarge:active{background-position:left -99px}
.fb_button_xlarge_rtl{background-position:right -268px}
.fb_button_xlarge_rtl .fb_button_text{padding:3px 8px 3px 12px;margin-right:39px}
a.fb_button_xlarge_rtl:active{background-position:right -307px}
.fb_button_large,
.fb_button_large_rtl{background-position:left -138px;font-size:13px;line-height:16px}
.fb_button_large .fb_button_text{margin-left:24px;padding:2px 6px 4px 6px}
a.fb_button_large:active{background-position:left -163px}
.fb_button_large_rtl{background-position:right -346px}
.fb_button_large_rtl .fb_button_text{margin-right:25px}
a.fb_button_large_rtl:active{background-position:right -371px}
.fb_button_medium,
.fb_button_medium_rtl{background-position:left -188px;font-size:11px;line-height:14px}
a.fb_button_medium:active{background-position:left -210px}
.fb_button_medium_rtl{background-position:right -396px}
.fb_button_text_rtl,
.fb_button_medium_rtl .fb_button_text{padding:2px 6px 3px 6px;margin-right:22px}
a.fb_button_medium_rtl:active{background-position:right -418px}
.fb_button_small,
.fb_button_small_rtl{background-position:left -232px;font-size:10px;line-height:10px}
.fb_button_small .fb_button_text{padding:2px 6px 3px;margin-left:17px}
a.fb_button_small:active,
.fb_button_small:active{background-position:left -250px}
.fb_button_small_rtl{background-position:right -440px}
.fb_button_small_rtl .fb_button_text{padding:2px 6px;margin-right:18px}
a.fb_button_small_rtl:active{background-position:right -458px}
.fb_share_count_wrapper{position:relative;float:left}
.fb_share_count{background:#b0b9ec none repeat scroll 0 0;color:#333;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;text-align:center}
.fb_share_count_inner{background:#e8ebf2;display:block}
.fb_share_count_right{margin-left:-1px;display:inline-block}
.fb_share_count_right .fb_share_count_inner{border-top:solid 1px #e8ebf2;border-bottom:solid 1px #b0b9ec;margin:1px 1px 0 1px;font-size:10px;line-height:10px;padding:2px 6px 3px;font-weight:bold}
.fb_share_count_top{display:block;letter-spacing:-1px;line-height:34px;margin-bottom:7px;font-size:22px;border:solid 1px #b0b9ec}
.fb_share_count_nub_top{border:none;display:block;position:absolute;left:7px;top:35px;margin:0;padding:0;width:6px;height:7px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yP/x/bSOHtKbCGYI.png)}
.fb_share_count_nub_right{border:none;display:inline-block;padding:0;width:5px;height:10px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/x/i_oIVTKMYsL.png);vertical-align:top;background-position:right 5px;z-index:10;left:2px;margin:0 2px 0 0;position:relative}
.fb_share_no_count{display:none}
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner{font-size:10px}
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner{font-size:11px;padding:2px 6px 3px;letter-spacing:-1px;line-height:14px}
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner{font-size:13px;line-height:16px;padding:2px 6px 4px;font-weight:normal;letter-spacing:-1px}
.fb_share_count_hidden .fb_share_count_nub_top,
.fb_share_count_hidden .fb_share_count_top,
.fb_share_count_hidden .fb_share_count_nub_right,
.fb_share_count_hidden .fb_share_count_right{visibility:hidden}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
/* @noflip */
.fbpluginrecommendationsbarleft{left:10px}
/* @noflip */
.fbpluginrecommendationsbarright{right:10px}
</style></head>

<body>

  
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>


<td background="seafoam_files/knitpaper4.gif" valign="top" width="20%">
<a href="http://www.knittingonthenet.com/"><img src="seafoam_files/title.gif" alt="Knitting On The Net" align="LEFT" border="0" height="60" hspace="0" vspace="0" width="225"></a>
<br><br><br><br>
<h2>Hundreds Of Free Knitting Patterns And So Much More</h2>
</td>

<td background="seafoam_files/knitpaper4.gif" valign="top" width="40%">
<center><h1><a href="http://www.knittingonthenet.com/stitches/bio.htm">Barbara Breiter's</a> Knitting On The Net<br><br>
Author of <i><a href="http://www.knitabit.net/cig.htm" target="blank">The Complete Idiot's Guide To<br> Knitting &amp; Crocheting Illustrated (3rd ed.)</a></i></h1></center>
</td>

<td width="18%">
</td>

<td valign="top" width="22%">   
<span style="font-size : 13px; font-weight : bold; color : #000000;"> Sign up for the free newsletter</span>
<br><br>		
<!-- newsletter subscribe below here -->
<script language="Javascript" type="text/javascript">
var fieldstocheck = new Array();
fieldnames = new Array();
function checkform() {
for (i=0;i<fieldstocheck.length;i++) {
if (eval("document.subscribeform.elements['"+fieldstocheck[i]+"'].value") == "") {
alert("Please enter your "+fieldnames[i]);
eval("document.subscribeform.elements['"+fieldstocheck[i]+"'].focus()");
return false;
}
}
return true;
}
function addFieldToCheck(value,name) {
fieldstocheck[fieldstocheck.length] = value;
fieldnames[fieldnames.length] = name;
}
</script>
<form method="post" action="http://www.knittingonthenet.com/phplist/?p=subscribe" name="subscribeform">
Email:<input name="email" type="text"><br>
<script language="Javascript" type="text/javascript">addFieldToCheck("email","Email Address");</script>
<br>
<input name="list[1]" value="signup" type="hidden">
<input name="subscribe" value="Subscribe" onclick="return checkform();" type="submit">
</form>
<!-- newsletter subscribe ends here -->
</td>

</tr>
</tbody></table>
<br>


<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7497732235637844";
/* KOTN Top Banner */
google_ad_slot = "4955552708";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="seafoam_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" vspace="0" id="aswift_0" name="aswift_0" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="90" scrolling="no" width="728"></iframe></ins></ins>
</td>

<td><div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0pt; width: 0pt;"><div><iframe src="seafoam_files/xd_arbiter.htm" name="fb_xdm_frame_http" id="fb_xdm_frame_http"></iframe><iframe src="seafoam_files/xd_arbiter_002.htm" name="fb_xdm_frame_https" id="fb_xdm_frame_https"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0pt; width: 0pt;"><div></div></div></div><script src="seafoam_files/all.js"></script><fb:like-box class="fb_iframe_widget" fb-xfbml-state="rendered" href="http://www.facebook.com/pages/Knitting-On-The-NetKnit-A-Bit/121512141375" width="250" show_faces="false" border_color="" stream="false" header="false"><span style="height: 62px; width: 250px;"><iframe src="seafoam_files/likebox.htm" class="fb_ltr" style="border: medium none; overflow: hidden; height: 62px; width: 250px;" name="f22495df117d498" id="f2363b5e5a0cea8" scrolling="no"></iframe></span></fb:like-box>
<br><br>
<div align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<fb:send class="fb_edge_widget_with_comment fb_iframe_widget" fb-xfbml-state="rendered" href="http://www.knittingonthenet.com" font="arial"><span style="height: 20px; width: 51px;"><iframe src="seafoam_files/send.htm" class="fb_ltr" style="border: medium none; overflow: hidden; height: 20px; width: 51px;" name="f1fb43aa4bf0972" id="ffe5c19200fa8a" scrolling="no"></iframe></span></fb:send></div>
</td>

</tr>
</tbody></table>

<p></p>


<table cellpadding="1" cellspacing="1" width="100%">
<tbody><tr>
<td valign="top" width="15%">






	<title>Untitled</title>





<hr style="height=&quot;1&quot;" border="0" background-color="#B27F66" color="#B27F66" align="left" width="80%">

<h3><a href="http://www.knittingonthenet.com/cig.htm">Learn To Knit</a><br>
<a href="http://www.knittingonthenet.com/learn.htm">Knitting Help</a></h3>
<hr style="height=&quot;1&quot;" border="0" background-color="#B27F66" color="#B27F66" align="left" width="80%">

<h3><a href="http://www.knittingonthenet.com/news.htm">Newsletter</a> </h3>
<hr style="height=&quot;1&quot;" border="0" background-color="#B27F66" color="#B27F66" align="left" width="80%">

<h1>Free Patterns</h1> 

<h3><a href="http://www.knittingonthenet.com/whatsnew.htm">What's New!</a></h3>

<h5>Babies/Kids</h5>

<h3>
<a href="http://www.knittingonthenet.com/babies.htm">Babies</a><br>
<a href="http://www.knittingonthenet.com/kids.htm">Kids</a></h3>

<h5>Adult Clothing</h5>

<h3>
<a href="http://www.knittingonthenet.com/shrugsboleros.htm">Shrugs/Boleros</a><br>
<a href="http://www.knittingonthenet.com/ponchos.htm">Ponchos</a><br>
<a href="http://www.knittingonthenet.com/sweaters.htm">Sweaters</a><br>
<a href="http://www.knittingonthenet.com/vests.htm">Vests</a><br>
<a href="http://www.knittingonthenet.com/hats.htm">Hats</a><br>
<a href="http://www.knittingonthenet.com/socks.htm">Socks</a><br>
<a href="http://www.knittingonthenet.com/slippers.htm">Slippers</a><br>
<a href="http://www.knittingonthenet.com/mittens.htm">Mittens</a><br>
<a href="http://www.knittingonthenet.com/shawls.htm">Shawls &amp; Wraps</a><br>
<a href="http://www.knittingonthenet.com/scarves.htm">Scarves &amp; Cowls</a><br>
</h3>

<h5>Other Patterns</h5>

<h3>
<a href="http://www.knittingonthenet.com/purses.htm">Purses</a><br>
<a href="http://www.knittingonthenet.com/afghans.htm">Afghans</a><br>
<a href="http://www.knittingonthenet.com/motifs.htm">Motifs/Charts</a><br>
<a href="http://www.knittingonthenet.com/bookmarks.htm">Bookmarks</a><br>
<a href="http://www.knittingonthenet.com/cloths.htm">Cloths/Hot Pads</a><br>
<a href="http://www.knittingonthenet.com/pets.htm">Pets</a><br>
<a href="http://www.knittingonthenet.com/oddball.htm">Odd Ball</a><br>
<a href="http://www.knittingonthenet.com/misc.htm">Odds &amp; Ends</a><br>
<a href="http://www.knittingonthenet.com/dolls.htm">Dolls &amp; Toys</a><br>
<a href="http://www.knittingonthenet.com/holidays.htm">Holidays</a><br>
<a href="http://www.knittingonthenet.com/felt.htm">Felting Patterns</a><br>
</h3>
<hr style="height=&quot;1&quot;" border="0" background-color="#B27F66" color="#B27F66" align="left" width="80%">


<h1>Knitters Will Love...</h1>
<h3>
<a href="http://www.knittingonthenet.com/stitches.htm">Stitch Patterns</a><br>
<a href="http://www.knittingonthenet.com/clipart.htm">Knitting Clip Art</a><br>
<a href="http://www.knittingonthenet.com/wallpaper.htm">Wallpaper &amp; Icons</a><br>
<a href="http://www.knittingonthenet.com/yarnshopreviews.htm">Yarn Shop Reviews</a><br>
<a href="http://www.knittingonthenet.com/guilds.htm">Knitting Guilds</a><br>
<a href="http://www.knittingonthenet.com/puzzles.htm">Puzzles</a><br>
<a href="http://www.knittingonthenet.com/books.htm">Recommended Books</a><br>
</h3>

<hr style="height=&quot;1&quot;" border="0" background-color="#B27F66" color="#B27F66" align="left" width="80%">

<h3><a href="http://www.knitabit.net/" target="blank">Knit A Bit Patterns</a><br>
<hr style="height=&quot;1&quot;" border="0" background-color="#B27F66" color="#B27F66" align="left" width="80%">


<a href="http://www.knittingonthenet.com/contact.htm">Contact</a><br>
<a href="http://www.knittingonthenet.com/advertise.htm">Advertise Info</a><br>
<hr style="height=&quot;1&quot;" border="0" background-color="#B27F66" color="#B27F66" align="left" width="80%">


<a href="http://www.knittingonthenet.com/index.htm">Home</a></h3>
<br>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-7497732235637844";
/* KOTN text links menu ssi */
google_ad_slot = "5367169209";
google_ad_width = 120;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="seafoam_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:120px"><ins id="aswift_1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:120px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" vspace="0" id="aswift_1" name="aswift_1" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="90" scrolling="no" width="120"></iframe></ins></ins>
<br><br>

<script src="seafoam_files/all.js"></script><fb:recommendations fb-xfbml-state="rendered" class=" fb_iframe_widget" site="http://www.knittingonthenet.com" width="155" height="505" header="true" font="arial" border_color=""><span style="width: 155px; height: 505px;"><iframe class="" src="seafoam_files/recommendations.htm" style="border: medium none; overflow: hidden; height: 505px; width: 155px;" name="f4661750875816" id="f253783bf1a733e" scrolling="no"></iframe></span></fb:recommendations>
<br><br>





<form action="/cgi-bin/ksearch/ksearch.cgi" method="GET" name="search">
<h1>Search This Site</h1>
<input name="terms" type="text">
<input name="showm" value="3" type="hidden">
<br><br>
<input value="Search" type="submit">
</form>

<br><br>

</td>

<td width="2%"></td>
<td valign="TOP" width="71%">


<h4>Knitting Stitch Patterns</h4>
<p></p>

<h1>Seafoam Stitch</h1>
<p></p>

<img src="seafoam_files/seafoam.jpg" alt="Seafoam" border="0" height="237" width="300">
<p></p>

<i>Multiple of 10 + 6</i>
<p></p>

<b>Rows 1 and 2:</b> k<br>
<b>Row 3 (RS):</b> k6, *(yo) twice, k1, (yo) 3 times,
k1, (yo) 4 times, k1, (yo) 3 times, k1, (yo) twice,
k6; rep from *<br>
<b>Row 4:</b> k and drop all yo's off needle<br>
<b>Row 5 and 6:</b> k<br>
<b>Row 7:</b> k1,  *(yo) twice, k1, (yo) 3 times,
k1, (yo) 4 times, k1, (yo) 3 times, k1, (yo) twice,
k6; rep from *, end last rep k1 instead of k6<br>
<b>Row 8:</b> Rep Row 4.
<p></p>

Contributed by Oma Englund
<p></p>


 

See <a href="http://www.knittingonthenet.com/learn/abbrev.htm"><b>Abbreviations</b></a> and the <a href="http://www.knittingonthenet.com/learn/glossary.htm"><b>Glossary</b></a> for help.
<p></p>

<center><h1><a href="http://www.knittingonthenet.com/stitches.htm">Knitting Stitch Pattern Index</a></h1></center>
<p></p><br><br>

</td>
<td width="2%"></td>


<td valign="TOP" width="10%">

            <script type="text/javascript"><!--
google_ad_client = "ca-pub-7497732235637844";
/* KOTN Right Side */
google_ad_slot = "0217050797";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="seafoam_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><ins id="aswift_2_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" vspace="0" id="aswift_2" name="aswift_2" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="600" scrolling="no" width="160"></iframe></ins></ins></td>

</tr>

</tbody></table>

































</body></html>